.home-container{
    display: grid;
    grid-template-columns: 18rem auto 20rem;
    gap: 3rem;
    margin-left: 10px;
    
    
    
 
}

@media screen and (max-width:1024px){
    .home-container{
        /* grid-template-columns: 1rem auto ;
        gap: 1rem; */
        display: grid;
        grid-template-columns:3rem auto .3rem;
        gap: 1rem;
        margin-left: 10px;
    }
    
    /* .LeftSide{
        display: none;
    } */
}


.home{
    display: flex;
    flex-direction: column;
    gap: 90px;
    margin: 0;
    max-width: 84.5rem;
}
.test{
    display: none;
    position: absolute;
    display: block;
  background-color: rgb(54, 47, 47);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
   
 }
 .LeftSide{
    display: flex;
    flex-direction: column;
    gap: 2rem;
 }